a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

/*mettre la barre*/
.nav {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    padding: 25px 9%;
    background: rgb(15, 149, 238);
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 100;
    /*‚ú® animation de la barre*/
    opacity: 0;
    transform: translateY(-40px);
    animation: navAppear 0.8s ease forwards;
    animation-delay: 2s;
}

@keyframes navAppear {
    0% {
        opacity: 0;
        transform: translateY(-40px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/*FIN*/


.slider {
    height: 60vh;
}

.slider-content {
    width: 90%;
}

.slider-content p {
    margin-top: 20px;
    font-size: 1.5rem;
    text-wrap: balance;
}



/*üî• animation des √©critures sur l'accueil*/
* .slider-content h1,
.slider-content p {
    opacity: 0;
    transform: scale(0.95) translateY(20px);
    animation: zoomFade 1s ease forwards;
}

.slider-content h1 {
    animation-delay: 0.4s;
}

.slider-content p {
    animation-delay: 1s;
}

@Keyframes zoomFade {
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.slider-content h1,
.slider-content p {
    text-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

/*Fin*/



.nav .logo {
    font-size: 30px;
    font-weight: 700;
}

.nav ul {
    display: flex;
}

.nav ul li {
    list-style: none;
    margin-left: 35px;
}

.nav ul li a {
    font-size: 20px;
    font-weight: 500;
    transition: 3s;
}

.nav ul li:hover a,
.nav ul li.active a {
    color: rgb(41, 5, 245);
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
}

.slider {
    width: 100%;
    height: 80vh;
    aspect-ratio: 16/9;
    background: #000;
    position: relative;
}

.silder-background {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Opasiter du fond */
    filter: brightness(50%);
}

.slider-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

h1 {
    color: aliceblue;
    font-size: 5rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2rem;
}

p {
    font-size: 1.5rem;
    line-height: 1.5rem;
}

.slider-content p {
    color: aliceblue;
    font-size: 1.5rem;
    font-weight: 100;
}

/*Pour faire diviser en case*/
.section {
    padding: 100px;
}

.boxed {
    max-width: 12800px;
    margin-inline: auto;
}

/*FIN*/

.flex {
    display: flex;
}

.dark {
    background: #0d2a69;
    color: rgb(249, 250, 250);
}

.N01 {
    width: 40%;
}

.N02 {
    width: 60%;
}

.N02 p {
    padding: 2%;
}

.text-center {
    text-align: center;
}

.N03 {
    width: 25%;
}

.N03 img {
    height: 80px;
}

.P01 {
    width: 25%;
}

.card p a {
    color: black;
}



* .container {
    display: flex;
    flex-wrap: wrap;
    /* pour passer √† la ligne si √©cran est petite */
    gap: 20PX;
}

.card {
    width: 150px;
    background: rgb(229, 230, 235);
    text-align: center;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: 0.5s;
}

.card:hover {
    transform: translateY(-20px);
}

.card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 25% 10%;
    /* photo ronde */
}

.card a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

footer {
    text-align: center;
    margin-top: 30px;
    font-size: 14px;
    color: #777;
}

h4 {
    color: black;

}

/* Adaptation pour n'import √©cran */
.container {
    display: flex;
    flex-wrap: wrap;
    /* permet de passer √† la ligne sur petit √©cran */
    justify-content: center;
    gap: 20px;
}

@media screen and (max-width: 768px) {
    .nav ul {
        flex-direction: column;
        text-align: center;
    }

    .slider-content h1 {
        font-size: 24px;
    }

    .container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
    }
}

img {
    max-width: 100%;
    heignt: auto;
}

/* structure general */
.boxed {
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

/* FELX ADAPTATION 
.flex {
    display: felx;
    flex-wrap: wrap;
    gap: 20px;
/* } * */

/* sert √† faire des carte les bo√Ætes en bas
.card {
width: 30px;
}  */

/* tablette */
@media screen and (max-width: 1024px) {
    .card {
        width: 45%;
    }
}

/* t√©l√©phone */
@media screen and (max-width: 768px) {
    .flex {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
    }
}